<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".LocalesActivity">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="14dp"
        android:layout_gravity="center"
        android:text="Nuestras Sedes"
        android:textSize="20sp"
        android:textColor="#FFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_margin="15dp"
        android:background="@drawable/layout_border"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/etReset1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:text="Sede principal"
            android:textColor="#03215F"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/largo1" />

        <TextView
            android:id="@+id/etReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Av. Guardia Civil 421-433"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/etBorja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Ver Mapa"
            android:textColor="#03215F"
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/etReset16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:text="Sede Surco"
            android:textColor="#03215F"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView62"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/largo2" />

        <TextView
            android:id="@+id/etReset2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Av. El Polo 461"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/etSurco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Ver Mapa"
            android:textColor="#03215F"
            android:textSize="10dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/etReset13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:text="Sede Lima"
            android:textColor="#03215F"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView63"
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/largo3" />

        <TextView
            android:id="@+id/etReset3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Av. Inca Garcilaso de la Vega 1420"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/etLima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Ver Mapa"
            android:textColor="#03215F"
            android:textSize="10dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/etVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:clickable="true"
            android:gravity="center"
            android:text="Volver al Menu"
            android:textColor="#03215F"
            android:textSize="12dp" />


    </LinearLayout>





</LinearLayout>